{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LibraryDbConnection": "Server= DESKTOP-JJVTG17\\SQLEXPRESS01;Database=LibraryManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
  }

  //"ConnectionStrings": {
  //  "LibraryDbConnection": "Server=(LocalDB)\\SQLEXPRESS01;Database=LibraryManagementDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  //"ConnectionStrings": {
  //  "LibraryDbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=LMSDB;Integrated Security=True;",

  //}
}


